ff7ecpb/proto/entity/user_party_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserParty {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 party_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_party", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional string name = 3 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 combat_power = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional bool is_lock = 5 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional bool is_active = 6 [(client).primary = false, (client).primary_key_order = 4294967295];
}
