ff7ecpb/proto/entity/user_craft_er_gen.proto

import "enums/enums_er_gen.proto";
import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserCraft {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 idx = 2 [(client).primary = true, (client).primary_key_order = 1];
	optional int64 total_start_count = 3 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional .enums.CraftType craft_type = 4 [default = CraftType_None];
	optional bool is_empty = 5 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 start_datetime = 6 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 complete_datetime = 7 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 calc_complete_datetime = 8 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional bool is_ec_pass_applied = 9 [(client).primary = false, (client).primary_key_order = 4294967295];
}
