ff7ecpb/proto/entity/user_accessory_er_gen.proto

import "enums/enums_er_gen.proto";
import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserAccessory {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 user_accessory_id = 2 [(client).primary = true, (client).primary_key_order = 1];
	optional int64 accessory_id = 3 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_accessory", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional .enums.QualityType quality_type = 4 [default = QualityType_None];
	optional int64 passive_skill_point = 5 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 get_datetime = 6 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional bool is_lock = 7 [(client).primary = false, (client).primary_key_order = 4294967295];
}
