ff7ecpb/proto/entity/user_chocobo_expedition_deck_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserChocoboExpeditionDeck {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 chocobo_expedition_deck_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_chocobo_expedition_deck", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 user_chocobo_id = 3 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "user_chocobo", (client).relation_column_name = "user_chocobo_id", (client).relation_column_type = "long"];
	optional int64 chocobo_expedition_id = 4 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_chocobo_expedition", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 character_id = 5 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_character", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 start_datetime = 6 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 calc_start_datetime = 7 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 complete_datetime = 8 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 calc_complete_datetime = 9 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 current_lap_count = 10 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional bool is_ec_pass_applied = 11 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 lap_time_sec = 12 [(client).primary = false, (client).primary_key_order = 4294967295];
}
