ff7ecpb/proto/entity/user_multi_battle_entry_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserMultiBattleEntry {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 character_id = 2 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 party_member_id = 3 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "user_party_member", (client).relation_column_name = "party_member_id", (client).relation_column_type = "long"];
}
