ff7ecpb/proto/entity/user_episode_entry_er_gen.proto

import "enums/enums_er_gen.proto";
import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserEpisodeEntry {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 party_id = 2 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_party", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 episode_id = 3 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_story_episode", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional .enums.StoryModeType story_mode_type = 4 [default = StoryModeType_None];
}
