ff7ecpb/proto/entity/user_craft_option_item_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserCraftOptionItem {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 idx = 2 [(client).primary = true, (client).primary_key_order = 1];
	optional int64 item_id = 3 [(client).primary = true, (client).primary_key_order = 2, (client).relation_table_name = "m_item", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 count = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
}
