ff7ecpb/proto/entity/user_solo_area_group_category_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserSoloAreaGroupCategory {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 solo_area_group_category_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_solo_area_group_category", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 reset_win_count = 3 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 last_win_reset_datetime = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
}
