ff7ecpb/proto/entity/user_shop_item_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserShopItem {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 shop_item_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_shop_item", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 purchase_count = 3 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 total_purchase_count = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 last_purchase_datetime = 5 [(client).primary = false, (client).primary_key_order = 4294967295];
}
