ff7ecpb/proto/entity/user_box_gacha_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserBoxGacha {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 box_gacha_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_box_gacha", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 current_box_gacha_reward_group_id = 3 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_box_gacha_reward_group", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 total_reward_group_update_count = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
}
