ff7ecpb/proto/entity/user_advertisement_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserAdvertisement {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 advertisement_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_advertisement", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 view_count = 3 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 total_view_count = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 view_count_last_reset_datetime = 5 [(client).primary = false, (client).primary_key_order = 4294967295];
}
