ff7ecpb/proto/entity/user_weapon_er_gen.proto

import "enums/enums_er_gen.proto";
import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserWeapon {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 weapon_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_weapon", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional .enums.RarityType rarity_type = 3 [default = RarityType_None];
	optional .enums.WeaponUpgradeType weapon_upgrade_type = 4 [default = WeaponUpgradeType_None];
	optional int64 upgrade_count = 5 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 release_count = 6 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 exp = 7 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 get_datetime = 8 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 r_count = 9 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 sr_count = 10 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 ssr_count = 11 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 enhance_count = 12 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 rarity_up_count = 13 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 obtain_count_from_gacha = 14 [(client).primary = false, (client).primary_key_order = 4294967295];
}
