ff7ecpb/proto/entity/user_event_score_dungeon_entry_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserEventScoreDungeonEntry {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 event_score_dungeon_id = 2 [(client).primary = true, (client).primary_key_order = 1];
	optional int64 group_idx = 3 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional bool is_received_ranking_reward = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 received_score_reward_idx_flag = 5 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 final_rank = 6 [(client).primary = false, (client).primary_key_order = 4294967295];
}
