ff7ecpb/proto/entity/user_dungeon_treasure_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserDungeonTreasure {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 dungeon_treasure_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_dungeon_treasure", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 entry_count = 3 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional bool is_after_save = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
}
