ff7ecpb/proto/entity/user_another_battle_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserAnotherBattle {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 another_battle_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_another_battle", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 boss_enhance_stage = 3 [(client).primary = true, (client).primary_key_order = 2];
	optional int64 win_count = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional bool is_done = 5 [(client).primary = false, (client).primary_key_order = 4294967295];
}
