ff7ecpb/proto/entity/user_materia_craft_er_gen.proto

import "enums/enums_er_gen.proto";
import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserMateriaCraft {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 idx = 2 [(client).primary = true, (client).primary_key_order = 1];
	optional int64 materia_recipe_id = 3 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_materia_recipe", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 materia_id = 4 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_materia", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional .enums.QualityType quality_type = 5 [default = QualityType_None];
	optional int64 notes_set_id = 6 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_skill_notes_set", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 parameter_open_count = 7 [(client).primary = false, (client).primary_key_order = 4294967295];
}
