ff7ecpb/proto/entity/user_status_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserStatus {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 exp = 2 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 stamina_count = 3 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 stamina_last_recovered_datetime = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
}
