ff7ecpb/proto/entity/user_accessory_craft_er_gen.proto

import "enums/enums_er_gen.proto";
import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserAccessoryCraft {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 idx = 2 [(client).primary = true, (client).primary_key_order = 1];
	optional int64 accessory_recipe_id = 3 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_accessory_recipe", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 accessory_id = 4 [(client).primary = false, (client).primary_key_order = 4294967295, (client).relation_table_name = "m_accessory", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional .enums.QualityType quality_type = 5 [default = QualityType_None];
}
