ff7ecpb/proto/entity/user_event_solo_battle_er_gen.proto

import "enums/enums_er_gen.proto";
import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserEventSoloBattle {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 event_solo_battle_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_event_solo_battle", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 high_score = 3 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional .enums.BattleRankType high_rank_type = 4 [default = BattleRankType_None];
	optional int64 challenge_count = 5 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 last_challenge_reset_datetime = 6 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 total_win_count = 7 [(client).primary = false, (client).primary_key_order = 4294967295];
}
