ff7ecpb/proto/entity/user_gacha_step_group_er_gen.proto

import "option/option.proto";

package entity;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/entity";

message UserGachaStepGroup {
	optional int64 user_id = 1 [(client).primary = true, (client).primary_key_order = 0];
	optional int64 gacha_step_group_id = 2 [(client).primary = true, (client).primary_key_order = 1, (client).relation_table_name = "m_gacha_step_group", (client).relation_column_name = "id", (client).relation_column_type = "long"];
	optional int64 total_exec_count = 3 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 exec_count = 4 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 last_exec_datetime = 5 [(client).primary = false, (client).primary_key_order = 4294967295];
	optional int64 total_draw_count = 6 [(client).primary = false, (client).primary_key_order = 4294967295];
}
