ff7ecpb/proto/api/post_pvt_chocobo_expedition_shorten.proto

import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtChocoboExpeditionShortenRequest {
	message ShortenItemMapEntry {
		optional int64 key = 1;
		optional int64 value = 2;
	}

	optional int64 expedition_deck_id = 1 [(rules).int64.gt = 0];
	repeated .api.PostPvtChocoboExpeditionShortenRequest.ShortenItemMapEntry shorten_item_map = 2 [(rules).map.min_pairs = 1, (rules).map.values.int64.gt = 0];
}

message PostPvtChocoboExpeditionShortenResponse {
}
