ff7ecpb/proto/api/post_pvt_character_story_battle_end.proto

import "entity/battle.proto";
import "entity/common.proto";
import "enums/enums_er_gen.proto";
import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtCharacterStoryBattleEndRequest {
	optional int64 battle_id = 1 [(rules).int64.gt = 0];
	optional int64 party_id = 2 [(rules).int64.gt = 0];
	optional int64 episode_id = 3 [(rules).int64.gt = 0];
	optional int64 entry_count = 4 [(rules).int64.gt = 0];
	optional .enums.BattleResultType battle_result_type = 5 [default = BattleResultType_None, (rules).enum.not_in = 0];
	optional .entity.BattleInput battle_input = 6 [(rules).message.required = true];
	repeated .entity.BattleEnemyResult battle_enemy_results = 7 [(rules).repeated.min_items = 1];
}

message PostPvtCharacterStoryBattleEndResponse {
	optional .entity.BattleResult battle_result = 1;
	repeated .entity.RewardInfo rewards = 2;
}
