ff7ecpb/proto/api/post_pvt_user_setting.proto

import "validate/validate.proto";
import "enums/enums_er_gen.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtUserSettingRequest {
	repeated .api.Setting setting_list = 1 [(rules).repeated.min_items = 1];
}

message Setting {
	optional .enums.SettingType setting_type = 1 [default = SettingType_None, (rules).enum.not_in = 0];
	optional string value = 2 [(rules).string.min_len = 1];
}

message PostPvtUserSettingResponse {
}
