ff7ecpb/proto/api/post_pvt_another_battle_start.proto

import "entity/battle.proto";
import "validate/validate.proto";
import "enums/enums_er_gen.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtAnotherBattleStartRequest {
	optional int64 another_battle_id = 1 [(rules).int64.gt = 0];
	optional int64 boss_enhance_stage = 2 [(rules).int64.gte = 0];
	optional .entity.CommonBattleStartInput battle_start_input = 3;
	optional .enums.DungeonType dungeon_type = 4 [default = DungeonType_None];
}

message PostPvtAnotherBattleStartResponse {
	repeated .entity.BattleWaveInfo battle_wave_infos = 1 [(rules).repeated.min_items = 1];
	optional int64 entry_count = 2;
}
