ff7ecpb/proto/api/post_pvt_tower_battle_start.proto

import "entity/battle.proto";
import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtTowerBattleStartRequest {
	optional int64 tower_floor_id = 1 [(rules).int64.gt = 0];
	optional int64 party_id = 2 [(rules).int64.gt = 0];
	optional .entity.CommonBattleStartInput battle_start_input = 3;
}

message PostPvtTowerBattleStartResponse {
	repeated .entity.BattleWaveInfo battle_wave_infos = 1 [(rules).repeated.min_items = 1];
	optional int64 entry_count = 2;
}
