ff7ecpb/proto/api/post_pvt_party_solo_set_upsert.proto

import "entity/user_party_member_er_gen.proto";
import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtPartySoloSetUpsertRequest {
	optional int64 party_id = 1 [(rules).int64.gt = 0];
	optional string name = 2;
	optional bool is_party_active = 3;
	optional int64 combat_power = 4 [(rules).int64.gte = 0];
	repeated .entity.UserPartyMember user_party_member_list = 5 [(rules).repeated.min_items = 3, (rules).repeated.max_items = 3];
	optional bool is_recovery = 6;
}

message PostPvtPartySoloSetUpsertResponse {
}
