ff7ecpb/proto/api/post_pvt_story_battle_start.proto

import "entity/battle.proto";
import "entity/party.proto";
import "validate/validate.proto";
import "enums/enums_er_gen.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtStoryBattleStartRequest {
	optional int64 story_battle_id = 1 [(rules).int64.gt = 0];
	optional .enums.StoryModeType story_mode_type = 2 [default = StoryModeType_None, (rules).enum.not_in = 0];
	optional int64 episode_id = 3 [(rules).int64.gt = 0];
	optional int64 party_id = 4 [(rules).int64.gt = 0];
	optional .entity.CommonBattleStartInput battle_start_input = 5;
	optional .entity.PartyInfo party_info = 6;
}

message PostPvtStoryBattleStartResponse {
	repeated .entity.BattleWaveInfo battle_wave_infos = 1 [(rules).repeated.min_items = 1];
	optional int64 entry_count = 2;
}
