ff7ecpb/proto/api/post_pvt_room_private_invite_target_list.proto

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtRoomPrivateInviteTargetListRequest {
}

message PostPvtRoomPrivateInviteTargetListResponse {
	repeated .api.InviteTargetUserInfo user_list_infos = 1;
}

message InviteTargetUserInfo {
	optional string display_user_id = 1;
	optional string player_name = 2;
	optional int64 user_rank = 3;
	optional int64 top_honor_id = 4;
	optional int64 bottom_honor_id = 5;
	optional int64 background_honor_id = 6;
	optional int64 icon_honor_id = 7;
	optional int64 last_access_datetime = 8;
	optional int64 combat_power = 9;
	optional bool is_already_sent = 10;
}
