ff7ecpb/proto/api/post_pvt_dungeon_story_start.proto

import "validate/validate.proto";
import "enums/enums_er_gen.proto";
import "entity/party.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtDungeonStoryStartRequest {
	optional int64 episode_id = 1 [(rules).int64.gt = 0];
	optional .enums.StoryModeType story_mode_type = 2 [default = StoryModeType_None, (rules).enum.not_in = 0];
	optional int64 party_id = 3 [(rules).int64.gt = 0];
	optional bool force_flag = 4;
	optional .entity.PartyInfo party_info = 5;
}

message PostPvtDungeonStoryStartResponse {
	optional int64 entry_count = 1;
}
