ff7ecpb/proto/api/post_pvt_tutorial_dungeon_story_treasure.proto

import "validate/validate.proto";
import "api/post_pvt_dungeon_story_treasure.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtTutorialDungeonStoryTreasureRequest {
	optional .api.PostPvtDungeonStoryTreasureRequest dungeon_story_treasure_request = 1 [(rules).message.required = true];
}

message PostPvtTutorialDungeonStoryTreasureResponse {
	optional .api.PostPvtDungeonStoryTreasureResponse dungeon_story_treasure_response = 1;
}
