ff7ecpb/proto/api/post_pvt_gacha_stamp_sheet_choice.proto

import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtGachaStampSheetChoiceRequest {
	repeated .api.GachaStampSheetChoiceInfo gacha_stamp_sheet_choice_info_list = 1 [(rules).repeated.min_items = 1];
}

message PostPvtGachaStampSheetChoiceResponse {
}

message GachaStampSheetChoiceInfo {
	optional int64 gacha_stamp_sheet_cell_choice_group_id = 1 [(rules).int64.gt = 0];
	optional int64 gacha_stamp_sheet_cell_choice_id = 2 [(rules).int64.gt = 0];
}
