ff7ecpb/proto/api/post_pvt_gacha_draw.proto

import "validate/validate.proto";
import "entity/common.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtGachaDrawRequest {
	optional int64 gacha_step_id = 1 [(rules).int64.gt = 0];
	optional int64 exec_count = 2 [(rules).int64.gte = 0];
	optional int64 draw_count = 3 [(rules).int64.lte = 10, (rules).int64.gte = 0];
}

message PostPvtGachaDrawResponse {
	repeated .entity.RewardInfo gacha_result_list = 1;
	repeated .entity.RewardInfo bonus_reward_info_list = 2;
	optional int64 gacha_direction_lot_id = 3;
	optional int64 stamp_sheet_progress_count = 4;
	repeated .entity.RewardInfo stamp_sheet_reward_info_list = 5;
	optional int64 gacha_stamp_sheet_direction_lot_id = 6;
}
