ff7ecpb/proto/api/post_pvt_box_gacha_draw.proto

import "validate/validate.proto";
import "entity/common.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtBoxGachaDrawRequest {
	optional int64 box_gacha_id = 1 [(rules).int64.gt = 0];
	optional int64 draw_count = 2 [(rules).int64.lte = 100, (rules).int64.gte = 1];
}

message PostPvtBoxGachaDrawResponse {
	repeated .api.BoxGachaRewardInfo box_gacha_reward_info_list = 1;
	optional bool is_reward_group_updated = 2;
}

message BoxGachaRewardInfo {
	optional .entity.RewardInfo reward_info = 1;
	optional bool is_rare = 2;
}
