ff7ecpb/proto/api/post_pvt_recovery_item.proto

import "enums/enums_er_gen.proto";
import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtRecoveryItemRequest {
	message ConsumptionItemIdMapEntry {
		optional int64 key = 1;
		optional int64 value = 2;
	}

	optional .enums.RecoveryType recovery_type = 1 [default = RecoveryType_None, (rules).enum.not_in = 0];
	repeated .api.PostPvtRecoveryItemRequest.ConsumptionItemIdMapEntry consumption_item_id_map = 2 [(rules).map.values.int64.gt = 0];
}

message PostPvtRecoveryItemResponse {
}
