ff7ecpb/proto/api/post_pvt_event_solo_battle_end.proto

import "entity/battle.proto";
import "enums/enums_er_gen.proto";
import "validate/validate.proto";
import "entity/common.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtEventSoloBattleEndRequest {
	optional int64 event_battle_id = 1 [(rules).int64.gt = 0];
	optional int64 entry_count = 2 [(rules).int64.gt = 0];
	optional .enums.BattleResultType battle_result_type = 3 [default = BattleResultType_None, (rules).enum.not_in = 0];
	optional .entity.BattleInput battle_input = 4 [(rules).message.required = true];
	repeated .entity.BattleEnemyResult battle_enemy_results = 5 [(rules).repeated.min_items = 1];
	optional int64 episode_id = 6 [(rules).int64.gte = 0];
}

message PostPvtEventSoloBattleEndResponse {
	optional .entity.BattleResult battle_result = 1;
	optional .entity.BattleScoreResult score_result = 2;
	optional int64 before_exp = 3;
	optional int64 after_exp = 4;
	optional int64 before_event_story_level_exp = 5;
	optional int64 after_event_story_level_exp = 6;
	repeated .api.EventSoloBattleBoostResult boost_result = 7;
	repeated .entity.RewardInfo episode_reward_infos = 8;
}

message EventSoloBattleBoostResult {
	repeated .entity.RewardInfo reward_infos = 1;
	repeated .entity.RewardInfo rare_enemy_reward_infos = 2;
}
