ff7ecpb/proto/api/post_pvt_dungeon_another_start.proto

import "validate/validate.proto";
import "enums/enums_er_gen.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtDungeonAnotherStartRequest {
	optional int64 dungeon_id = 1 [(rules).int64.gt = 0];
	optional int64 party_id = 2 [(rules).int64.gt = 0];
	optional bool force_flag = 3;
	optional .enums.DungeonType dungeon_type = 4 [default = DungeonType_None];
}

message PostPvtDungeonAnotherStartResponse {
	optional int64 entry_count = 1;
}
