ff7ecpb/proto/api/post_pvt_craft_start.proto

import "enums/enums_er_gen.proto";
import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtCraftStartRequest {
	message OptionItemMapEntry {
		optional int64 key = 1;
		optional int64 value = 2;
	}

	optional int64 index = 1 [(rules).int64.gte = 0];
	optional int64 recipe_id = 2 [(rules).int64.gt = 0];
	repeated .api.PostPvtCraftStartRequest.OptionItemMapEntry option_item_map = 3 [(rules).map.values.int64.gt = 0];
	optional .enums.CraftType craft_type = 4 [default = CraftType_None, (rules).enum.not_in = 0];
}

message PostPvtCraftStartResponse {
	optional int64 index = 1;
}
