ff7ecpb/proto/api/post_auth_migrate_bridge_end.proto

import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostAuthMigrateBridgeEndRequest {
	optional string device_uuid = 1 [(rules).string.uuid = true];
	optional string backup_token = 2 [(rules).string.min_len = 1, (rules).string.max_len = 1024];
}

message PostAuthMigrateBridgeEndResponse {
	optional int64 user_id = 1;
	optional string display_user_id = 2;
	optional string device_uuid = 3;
	optional string login_token = 4;
	optional int64 battle_user_id = 5;
}
