ff7ecpb/proto/api/post_pvt_event_score_dungeon_end.proto

import "validate/validate.proto";
import "api/post_pvt_dungeon_another_end.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtEventScoreDungeonEndRequest {
	optional .api.PostPvtDungeonAnotherEndRequest dungeon_another_end_request = 1 [(rules).message.required = true];
	optional int64 event_score_dungeon_id = 2 [(rules).int64.gt = 0];
}

message PostPvtEventScoreDungeonEndResponse {
	optional .api.PostPvtDungeonAnotherEndResponse dungeon_another_end_response = 1;
}
