ff7ecpb/proto/api/post_pvt_dungeon_story_end.proto

import "validate/validate.proto";
import "enums/enums_er_gen.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtDungeonStoryEndRequest {
	optional int64 episode_id = 1 [(rules).int64.gt = 0];
	optional .enums.StoryModeType story_mode_type = 2 [default = StoryModeType_None, (rules).enum.not_in = 0];
	optional int64 entry_count = 3 [(rules).int64.gt = 0];
	optional int64 party_id = 4 [(rules).int64.gt = 0];
}

message PostPvtDungeonStoryEndResponse {
}
