ff7ecpb/proto/api/post_pvt_event_score_dungeon_score_get.proto

import "validate/validate.proto";
import "entity/user_another_dungeon_er_gen.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtEventScoreDungeonScoreGetRequest {
	optional int64 event_score_dungeon_id = 1 [(rules).int64.gt = 0];
	optional string display_user_id = 2 [(rules).string.len = 13];
}

message PostPvtEventScoreDungeonScoreGetResponse {
	optional int64 total_score = 1;
	repeated .entity.UserAnotherDungeon user_another_dungeons = 2;
	optional int64 group_idx = 3;
}
