ff7ecpb/proto/api/post_pvt_weapon_enhance.proto

import "validate/validate.proto";
import "entity/user_weapon_er_gen.proto";
import "enums/enums_er_gen.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtWeaponEnhanceRequest {
	message IngredientItemMapEntry {
		optional int64 key = 1;
		optional int64 value = 2;
	}

	optional int64 weapon_id = 1 [(rules).int64.gt = 0];
	repeated .api.PostPvtWeaponEnhanceRequest.IngredientItemMapEntry ingredient_item_map = 2 [(rules).map.values.int64.gt = 0];
}

message PostPvtWeaponEnhanceResponse {
	message UnusedIngredientItemMapEntry {
		optional int64 key = 1;
		optional int64 value = 2;
	}

	optional int64 consumption_gil = 1;
	optional .entity.UserWeapon before_user_weapon = 2;
	optional .entity.UserWeapon after_user_weapon = 3;
	optional .enums.EnhanceResultType result_type = 4 [default = EnhanceResultType_Normal];
	repeated .api.PostPvtWeaponEnhanceResponse.UnusedIngredientItemMapEntry unused_ingredient_item_map = 5;
}
