ff7ecpb/proto/api/post_pvt_event_score_dungeon_another_trigger_lock.proto

import "validate/validate.proto";
import "api/post_pvt_dungeon_another_trigger_lock.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtEventScoreDungeonAnotherTriggerLockRequest {
	optional .api.PostPvtDungeonAnotherTriggerLockRequest another_trigger_lock_request = 1 [(rules).message.required = true];
	optional int64 event_score_dungeon_id = 2 [(rules).int64.gt = 0];
}

message PostPvtEventScoreDungeonAnotherTriggerLockResponse {
	optional .api.PostPvtDungeonAnotherTriggerLockResponse another_trigger_lock_response = 1;
}
