ff7ecpb/proto/api/post_pvt_event_score_dungeon_start.proto

import "validate/validate.proto";
import "api/post_pvt_dungeon_another_start.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtEventScoreDungeonStartRequest {
	optional .api.PostPvtDungeonAnotherStartRequest dungeon_another_start_request = 1 [(rules).message.required = true];
	optional int64 event_score_dungeon_id = 2 [(rules).int64.gt = 0];
}

message PostPvtEventScoreDungeonStartResponse {
	optional .api.PostPvtDungeonAnotherStartResponse dungeon_another_start_response = 1;
}
