ff7ecpb/proto/api/post_match_room_matching_restart.proto

import "enums/enums_er_gen.proto";
import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostMatchRoomMatchingRestartRequest {
	optional .enums.MatchingTargetType matching_target_type = 1 [default = MatchingTargetType_None, (rules).enum.not_in = 0];
	optional int64 target_id = 2 [(rules).int64.gt = 0];
	optional string old_ticket_id = 3 [(rules).string.min_len = 1];
	optional int32 retry_count = 4 [(rules).int32.gte = 0];
}

message PostMatchRoomMatchingRestartResponse {
	optional string new_ticket_id = 1 [(rules).string.min_len = 1];
}
