ff7ecpb/proto/api/post_pvt_event_score_dungeon_another_treasure.proto

import "validate/validate.proto";
import "api/post_pvt_dungeon_another_treasure.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtEventScoreDungeonAnotherTreasureRequest {
	optional .api.PostPvtDungeonAnotherTreasureRequest another_treasure_request = 1 [(rules).message.required = true];
	optional int64 event_score_dungeon_id = 2 [(rules).int64.gt = 0];
}

message PostPvtEventScoreDungeonAnotherTreasureResponse {
	optional .api.PostPvtDungeonAnotherTreasureResponse another_treasure_response = 1;
}
