ff7ecpb/proto/api/post_pvt_event_score_dungeon_score_reward_receive.proto

import "validate/validate.proto";
import "entity/common.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtEventScoreDungeonScoreRewardReceiveRequest {
	optional int64 event_score_dungeon_id = 1 [(rules).int64.gt = 0];
	repeated int64 idx_list = 2 [(rules).repeated.min_items = 1, (rules).repeated.unique = true];
}

message PostPvtEventScoreDungeonScoreRewardReceiveResponse {
	repeated .entity.RewardInfo reward_info_list = 1;
}
