ff7ecpb/proto/api/post_pvt_tower_battle_end.proto

import "entity/common.proto";
import "entity/battle.proto";
import "enums/enums_er_gen.proto";
import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtTowerBattleEndRequest {
	optional int64 tower_floor_id = 1 [(rules).int64.gt = 0];
	optional int64 entry_count = 2 [(rules).int64.gt = 0];
	optional .enums.BattleResultType battle_result_type = 3 [default = BattleResultType_None, (rules).enum.not_in = 0];
	optional .entity.BattleInput battle_input = 4 [(rules).message.required = true];
	repeated .entity.BattleEnemyResult battle_enemy_results = 5 [(rules).repeated.min_items = 1];
}

message PostPvtTowerBattleEndResponse {
	optional .entity.BattleResult battle_result = 1;
	optional int64 before_exp = 2;
	optional int64 after_exp = 3;
	repeated .entity.RewardInfo floor_reward_infos = 4;
}
