ff7ecpb/proto/api/post_pvt_dungeon_select_drama.proto

import "entity/common.proto";
import "validate/validate.proto";
import "enums/enums_er_gen.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtDungeonSelectDramaRequest {
	optional int64 selection_id = 1 [(rules).int64.gt = 0];
	optional int64 selection_idx = 2 [(rules).int64.gte = 0];
	optional .enums.DungeonType dungeon_type = 3 [default = DungeonType_None, (rules).enum.not_in = 0];
	optional int64 dungeon_id = 4 [(rules).int64.gt = 0];
	optional int64 entry_count = 5 [(rules).int64.gt = 0];
	optional int64 episode_id = 6 [(rules).int64.gte = 0];
}

message PostPvtDungeonSelectDramaResponse {
	repeated .entity.RewardInfo reward_infos = 1;
}
