ff7ecpb/proto/api/post_pvt_weapon_rarity_up.proto

import "validate/validate.proto";
import "enums/enums_er_gen.proto";
import "entity/user_weapon_er_gen.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtWeaponRarityUpRequest {
	message IngredientItemMapEntry {
		optional int64 key = 1;
		optional int64 value = 2;
	}

	optional int64 weapon_id = 1 [(rules).int64.gt = 0];
	optional .enums.RarityType rarity_type = 2 [default = RarityType_None, (rules).enum.not_in = 0];
	repeated .api.PostPvtWeaponRarityUpRequest.IngredientItemMapEntry ingredient_item_map = 3 [(rules).map.values.int64.gt = 0];
}

message PostPvtWeaponRarityUpResponse {
	optional .entity.UserWeapon before_user_weapon = 2;
	optional .entity.UserWeapon after_user_weapon = 3;
}
