ff7ecpb/proto/api/post_pvt_daily_quest_end.proto

import "enums/enums_er_gen.proto";
import "validate/validate.proto";
import "entity/common.proto";
import "entity/battle.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtDailyQuestEndRequest {
	optional .enums.BattleResultType battle_result_type = 1 [default = BattleResultType_None, (rules).enum.not_in = 0];
	optional int64 entry_count = 2 [(rules).int64.gt = 0];
	optional .entity.BattleInput battle_input = 3 [(rules).message.required = true];
	repeated .entity.BattleEnemyResult battle_enemy_results = 4 [(rules).repeated.min_items = 1];
}

message PostPvtDailyQuestEndResponse {
	repeated .entity.RewardInfo reward_infos = 1;
	repeated .entity.RewardInfo judge_reward_infos = 2;
	repeated .entity.CampaignInfo normal_campaign_infos = 3;
	optional .entity.BattleResult battle_result = 4;
}
