ff7ecpb/proto/api/post_match_room_matching_status.proto

import "enums/enums_er_gen.proto";
import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostMatchRoomMatchingStatusRequest {
	optional string ticket_id = 1 [(rules).string.min_len = 1];
	optional int32 retry_count = 2 [(rules).int32.gte = 0];
}

message PostMatchRoomMatchingStatusResponse {
	optional .enums.MatchingStatus status = 1 [default = MatchingStatus_None];
	optional string host = 2;
	optional int64 port = 3;
	optional string player_session_id = 4;
}
