ff7ecpb/proto/api/post_pvt_store_purchase_ios_update.proto

import "validate/validate.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtStorePurchaseIosUpdateRequest {
	optional int64 bridge_transaction_id = 1 [(rules).int64.gt = 0];
	optional string receipt = 2 [(rules).string.min_len = 1, (rules).string.max_len = 65536];
	optional string transaction_id = 3 [(rules).string.min_len = 1];
}

message PostPvtStorePurchaseIosUpdateResponse {
	optional int64 shop_item_id = 1;
}
