ff7ecpb/proto/api/post_pvt_event_score_dungeon_another_buff_debuff_select.proto

import "validate/validate.proto";
import "api/post_pvt_dungeon_another_buff_debuff_select.proto";

package api;

option go_package = "github.com/applibot-command/command-server/game/pkg/handler/proto/api";

message PostPvtEventScoreDungeonAnotherBuffDebuffSelectRequest {
	optional .api.PostPvtDungeonAnotherBuffDebuffSelectRequest another_buff_debuff_select_request = 1 [(rules).message.required = true];
	optional int64 event_score_dungeon_id = 2 [(rules).int64.gt = 0];
}

message PostPvtEventScoreDungeonAnotherBuffDebuffSelectResponse {
	optional .api.PostPvtDungeonAnotherBuffDebuffSelectResponse another_buff_debuff_select_response = 1;
}
